	-0.8f,	0.20f,		-1.75,
	-0.8f,	0.0f,	-1.25,
	0.8f,	0.0f,	-1.25,
	0.8f,	0.20f,		-1.75,
	-0.8f,	-0.20f,	-1.75,
	-0.8f,	0.0f,	-1.25,
	0.8f,	0.0f,	-1.25,
	0.8f,	-0.20f,	-1.75,
	-0.8f,	0.20f,		-1.75,
	-0.8f,	0.0f,	-1.25,
	-0.8f,	-0.20f,	-1.75,
	0.8f,	0.20f,		-1.75,
	0.8f,	0.0f,	-1.25,
	0.8f,	-0.20f,	-1.75,
	-0.8f,	-0.20f,	-1.75,
	-0.8f,	0.20f,		-1.75,
	0.8f,	0.20f,		-1.75,
	0.8f,	-0.20f,	-1.75,
	0.20f,		0.8f,	-1.75,
	0.0f,	0.8f,	-1.25,
	0.0f,	-0.8f,	-1.25,
	0.20f,		-0.8f,	-1.75,
	-0.20f,	0.8f,	-1.75,
	0.0f,	0.8f,	-1.25,
	0.0f,	-0.8f,	-1.25,
	-0.20f,	-0.8f,	-1.75,
	0.20f,		0.8f,	-1.75,
	0.0f,	0.8f,	-1.25,
	-0.20f,	0.8f,	-1.75,
	0.20f,		-0.8f,	-1.75,
	0.0f,	-0.8f,	-1.25,
	-0.20f,	-0.8f,	-1.75,
	-0.20f,	0.8f,	-1.75,
	0.20f,		0.8f,	-1.75,
	0.20f,		-0.8f,	-1.75,
        -0.20f,	-0.8f,	-1.75,
        0.75f, 0.75f, 1.0f, 1.0f,
        0.75f, 0.75f, 1.0f, 1.0f,
        0.75f, 0.75f, 1.0f, 1.0f,
        0.75f, 0.75f, 1.0f, 1.0f,
        0.0f, 0.5f, 0.0f, 1.0f,
        0.0f, 0.5f, 0.0f, 1.0f,
        0.0f, 0.5f, 0.0f, 1.0f,
        0.0f, 0.5f, 0.0f, 1.0f,
        1.0f, 0.0f, 0.0f, 1.0f,
        1.0f, 0.0f, 0.0f, 1.0f,
        1.0f, 0.0f, 0.0f, 1.0f,
        0.8f, 0.8f, 0.8f, 1.0f,
        0.8f, 0.8f, 0.8f, 1.0f,
        0.8f, 0.8f, 0.8f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        1.0f, 0.0f, 0.0f, 1.0f,
        1.0f, 0.0f, 0.0f, 1.0f,
        1.0f, 0.0f, 0.0f, 1.0f,
        1.0f, 0.0f, 0.0f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        0.5f, 0.5f, 0.0f, 1.0f,
        0.0f, 0.5f, 0.0f, 1.0f,
        0.0f, 0.5f, 0.0f, 1.0f,
        0.0f, 0.5f, 0.0f, 1.0f,
        0.75f, 0.75f, 1.0f, 1.0f,
        0.75f, 0.75f, 1.0f, 1.0f,
        0.75f, 0.75f, 1.0f, 1.0f,
	0.8f, 0.8f, 0.8f, 1.0f,
	0.8f, 0.8f, 0.8f, 1.0f,
	0.8f, 0.8f, 0.8f, 1.0f,
	0.8f, 0.8f, 0.8f, 1.0f,
